{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/reel-info", "destination": "/api/instagram?_op=reel-info" },
    { "source": "/api/user-reels", "destination": "/api/instagram?_op=user-reels" },
    { "source": "/api/reels-search", "destination": "/api/instagram?_op=reels-search" }
  ],
  "functions": {
    "api/save-media.js": {
      "maxDuration": 60
    },
    "api/scriptwriter.js": {
      "maxDuration": 60
    },
    "api/riri-chat.js": {
      "maxDuration": 30
    },
    "api/competitor-analyze.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/ffmpeg-static/**"
    }
  }
}
